{
  "name": "deepagent-copilotkit-runtime",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "@copilotkit/runtime": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest"
  }
}
